html {
  scroll-behavior: smooth;
}

body {  
/*-background-image:url('images/cg-bg.png');*/
background-attachment:fixed;
background-repeat:no-repeat;
/*background-size:cover;*/
background-position:center;
}

.bg {
  height: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.visit-button{
position:absolute;
bottom:20px;
right:17px;
 }

.week-heading {
  font-size: 50px;
  text-align:right;
  padding-right: 50px;
 } 
 
/*Featurettes*/

.featurette {
    padding-top: 20px;
    overflow: hidden;
}

/* Space out the Bootstrap <hr> more*/
.featurette-divider {
  margin: 5rem 0;
 }
 
/* Thin out the marketing headings */
.featurette-heading {
  font-weight: 300;
  line-height: 1;
  letter-spacing: -.05rem;
  text-align:right;
  margin-top: 0;
  padding-top: 0;
}

/* RESPONSIVE CSS
-------------------------------------------------- */

@media (min-width: 40em) {
  /* Bump up size of carousel content */
  .carousel-caption p {
    margin-bottom: 1.25rem;
    font-size: 1.25rem;
    line-height: 1.4;
  }

  .featurette-heading {
    font-size: 50px;
  }
}

@media (min-width: 62em) {
  .featurette-heading {
    margin-top: 0rem;
  }
}
